<!DOCTYPE html>


<html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="node前端" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    vue的实例属性和方法 |  非黑非白の博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-vue的实例属性和方法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  vue的实例属性和方法
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/05/01/vue的实例属性和方法/" class="article-date">
  <time datetime="2018-05-01T14:31:14.000Z" itemprop="datePublished">2018-05-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端-vue/">前端 vue</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> post.word_count:</span>
            <span class="post-count">779</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> post.read_time≈</span>
            <span class="post-count">3 post.minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <script src="/assets/js/APlayer.min.js"> </script><p>[TOC]</p>
<h1 id="vue实例的属性和方法"><a href="#vue实例的属性和方法" class="headerlink" title="vue实例的属性和方法"></a>vue实例的属性和方法</h1><p>仅记录部分<br>大部分时候是随学随用，但是学到了就来记录。</p>
<blockquote>
<p>实例属性和方法 == 组件实例和方法 != 全局属性和方法</p>
</blockquote>
<ul>
<li>另外，在组件实例的<code>methods方法</code>中不能使用全局Vue方法</li>
</ul>
<a id="more"></a>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h4 id="vm-属性名-获取data中的属性"><a href="#vm-属性名-获取data中的属性" class="headerlink" title="vm.属性名 获取data中的属性"></a>vm.属性名 获取data中的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//console.log(vm.msg);</span><br></pre></td></tr></table></figure>
<h4 id="vm-el-获取vue实例关联的元素"><a href="#vm-el-获取vue实例关联的元素" class="headerlink" title="vm.$el 获取vue实例关联的元素"></a>vm.$el 获取vue实例关联的元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// console.log(vm.$el); //DOM对象</span><br><span class="line">// vm.$el.style.color=&apos;red&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="vm-data-获取数据对象data"><a href="#vm-data-获取数据对象data" class="headerlink" title="vm.$data 获取数据对象data"></a>vm.$data 获取数据对象data</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// console.log(vm.$data);</span><br><span class="line">// console.log(vm.$data.msg);</span><br></pre></td></tr></table></figure>
<h4 id="vm-options-获取自定义属性"><a href="#vm-options-获取自定义属性" class="headerlink" title="vm.$options 获取自定义属性"></a>vm.$options 获取自定义属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// console.log(vm.$options.name);</span><br><span class="line">// console.log(vm.$options.age);</span><br><span class="line">// vm.$options.show();</span><br></pre></td></tr></table></figure>
<h4 id="vm-refs-获取所有添加ref属性的元素"><a href="#vm-refs-获取所有添加ref属性的元素" class="headerlink" title="vm.$refs 获取所有添加ref属性的元素"></a>vm.$refs 获取所有添加ref属性的元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// console.log(vm.$refs);</span><br><span class="line">// console.log(vm.$refs.hello); //DOM对象</span><br><span class="line">// vm.$refs.hello.style.color=&apos;blue&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h4 id="vm-mount-手动挂载vue实例"><a href="#vm-mount-手动挂载vue实例" class="headerlink" title="vm.$mount()  手动挂载vue实例"></a>vm.$mount()  手动挂载vue实例</h4><pre><code>// vm.$mount(&apos;#itany&apos;);
var vm=new Vue({
    data:{
        msg:&apos;欢迎来到南京网博&apos;,
        name:&apos;tom&apos;
    }
}).$mount(&apos;#itany&apos;);
</code></pre><h4 id="vm-destroy-销毁实例"><a href="#vm-destroy-销毁实例" class="headerlink" title="vm.$destroy() 销毁实例"></a>vm.$destroy() 销毁实例</h4><p>这个列出来只是了解一下，官方也建议使用<code>v-if</code>或<code>v-for</code>以数据驱动的方式控制子组件和生命周期</p>
<pre><code>// vm.$destroy();
</code></pre><h4 id="vm-nextTick-callback-在DOM更新完成后再执行回调函数，一般在修改数据之后使用该方法，以便获取更新后的DOM"><a href="#vm-nextTick-callback-在DOM更新完成后再执行回调函数，一般在修改数据之后使用该方法，以便获取更新后的DOM" class="headerlink" title="vm.$nextTick(callback) 在DOM更新完成后再执行回调函数，一般在修改数据之后使用该方法，以便获取更新后的DOM"></a>vm.$nextTick(callback) 在DOM更新完成后再执行回调函数，一般在修改数据之后使用该方法，以便获取更新后的DOM</h4><pre><code>//修改数据
vm.name=&apos;汤姆&apos;;
//DOM还没更新完，Vue实现响应式并不是数据发生改变之后DOM立即变化，需要按一定的策略进行DOM更新，需要时间！！
// console.log(vm.$refs.title.textContent);
vm.$nextTick(function(){
    //DOM更新完成，更新完成后再执行此代码
    console.log(vm.$refs.title.textContent);
});
</code></pre><h4 id="vm-set-target-key-value-添加对象的属性和值"><a href="#vm-set-target-key-value-添加对象的属性和值" class="headerlink" title="vm.$set(target,key,value) 添加对象的属性和值"></a>vm.$set(target,key,value) 添加对象的属性和值</h4><p><a href="https://github.com/stone0090/javascript-lessons/tree/master/2.2-DOM" target="_blank" rel="noopener">关于dom</a></p>
<p>// vm.$set(this.food, ‘count’, 1);<br>// 注意：在<code>methods方法</code>中不能使用<code>Vue.set</code><br>// 如果在实例创建之后添加新的属性到实例上，它不会触发视图更新<br>// Tip:Vue.set()在methods中可以写成this.$set()</p>
<h4 id="vm-delete-target-key-删除对象的属性"><a href="#vm-delete-target-key-删除对象的属性" class="headerlink" title="vm.$delete(target,key) 删除对象的属性"></a>vm.$delete(target,key) 删除对象的属性</h4><p>// vm.$delete(this.food, ‘count’);<br>// 注意：在<code>methods方法</code>中不能使用<code>Vue.delete</code></p>
<h4 id="vm-watch-expOrFn-callback-options-观察者模式"><a href="#vm-watch-expOrFn-callback-options-观察者模式" class="headerlink" title="vm.$watch( expOrFn, callback, [options] ) 观察者模式"></a>vm.$watch( expOrFn, callback, [options] ) 观察者模式</h4><p>参数：监听对象，回调方法，选项（deep/immediate）</p>
<p>观察 Vue 实例变化的一个表达式或计算属性函数。回调函数得到的参数为新值和旧值。<br>表达式只接受监督的键路径。对于更复杂的表达式，用一个函数取代。</p>
<p>实例使用方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//方式1：使用vue实例提供的$watch()方法</span><br><span class="line">		vm.$watch(&apos;name&apos;,function(newValue,oldValue)&#123;</span><br><span class="line">			console.log(&apos;name被修改啦，原值：&apos;+oldValue+&apos;，新值：&apos;+newValue);</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure></p>
<p>vue提供的选项方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">watch:&#123; //方式2：使用vue实例提供的watch选项</span><br><span class="line">	age:(newValue,oldValue) =&gt; &#123;</span><br><span class="line">		console.log(&apos;age被修改啦，原值：&apos;+oldValue+&apos;，新值：&apos;+newValue);</span><br><span class="line">	&#125;,</span><br><span class="line">    // 对对象监视，需要使用深度监视</span><br><span class="line">	user:&#123;</span><br><span class="line">		handler:(newValue,oldValue) =&gt; &#123;</span><br><span class="line">		console.log(&apos;user被修改啦，原值：&apos;+oldValue.name+&apos;，新值：&apos;+newValue.name);</span><br><span class="line">	&#125;,</span><br><span class="line">	deep:true //深度监视，当对象中的属性发生变化时也会监视</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="vm-emit-event-…args-触发当前实例上的事件。附加参数都会传给监听器回调。"><a href="#vm-emit-event-…args-触发当前实例上的事件。附加参数都会传给监听器回调。" class="headerlink" title="vm.$emit( event, […args] ) 触发当前实例上的事件。附加参数都会传给监听器回调。"></a>vm.$emit( event, […args] ) 触发当前实例上的事件。附加参数都会传给监听器回调。</h4>
      
      <!-- reward -->
      
      <div id="reward-btn">
        post.reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>post.copyright_title： </strong>
              post.copyright_content
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blak-kong.github.io/2018/05/01/vue的实例属性和方法/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue实例属性-计算属性/">vue实例属性 计算属性</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/05/01/vue自定义指定/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vue自定义指定
          
        </div>
      </a>
    
    
      <a href="/2018/05/01/vue生命周期和计算属性/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">vue生命周期和计算属性</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6uPG1LfUnKuMQTJj9n4beJeN-gzGzoHsz',
        app_key: 'hIBECVGKuO5cLFYHcjVpzQWr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        blak-kong
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">粤ICP备19140350号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278748687&amp;web_id=1278748687'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="非黑非白の博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/blak-kong">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="rss_feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>~~~~~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['天下古今之庸人，皆以一惰字致败；天下古今之人才，皆以一傲字致败。', '编程不同于码字，码字用心，编程用逻辑。', '有压力的时候，就要超越当下，观想「白骨观」'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>