---
title: 基本包装类型
date: 2018-04-30 18:16:23
categories:
  - JS学习笔记
tags:
  - 基本包装类型 js
---

## 基本包装类型

为了便于操作基本类型值，JavaScript 还提供了3个特殊的引用类型：Boolean、Number 和 String。
实际上，每当读取一个基本类型值的时候，后台就会创建一个对应的基本包装类型的对象，从而让我们能够调用一些方法来操作这些数据。
来看下面的例子。

<!-- more -->

```
var s1 = "some text";
var s2 = s1.substring(2);
```
这个例子中的变量 s1 包含一个字符串，字符串当然是基本类型值。
而下一行调用了 s1 的 substring() 方法，并将返回的结果保存在了 s2 中。
我们知道，基本类型值不是对象，因而从逻辑上讲它们不应该有方法（尽管如我们所愿，它们确实有方法）。

<!-- more -->

其实，为了让我们实现这种直观的操作，后台已经自动完成了一系列的处理。
当第二行代码访问 s1 时，访问过程处于一种读取模式，也就是要从内存中读取这个字符串的值。
而在读取模式中访问字符串时，后台都会自动完成下列处理。

1. 创建 String 类型的一个实例；
2. 在实例上调用指定的方法；
3. 销毁这个实例。
4. 可以将以上三个步骤想象成是执行了下列 JavaScript 代码。

```
var s1 = new String("some text");
var s2 = s1.substring(2);
s1 = null;
```

经过此番处理，基本的字符串值就变得跟对象一样了。
而且，上面这三个步骤也分别适用于 Boolean 和 Number 类型对应的布尔值和数字值。

- 引用类型与基本包装类型的主要区别就是对象的生存期。

使用 new 操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中。
而自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁。

（使用 new 操作符创建的String引用类型的实例，优于自动创建的基本包装类型）

这意味着我们不能在运行时为基本类型值添加属性和方法。

----

以下为简略概括，关于基本包装类型

## Boolean类型
任何时候，我们都不建议直接实例化Boolean类型。
它虽然是与布尔值对应的引用类型，但是他无法用作布尔值判断，意义不明。

## Number类型
大多数时候，我们不建议直接实例化Number类型，原因和Boolean类型一样，影响类型判断。
Number类型是与数字值对应的引用类型。要创建Number对象，可以在调用Number构造函数时，向其中传递相应的数值。

例子：var numberObject = new Number(10)  // 十进制

关于Number类型，我们可以进行数制转换、字符转换。

但一般不建议使用，我们应该尽量使用Number对象及其方法。（需要用到时，百度即可）
（Number类型和Number对象是不一样的，Number对象是基本类型的实例）
（Number类型是与`数字值`对应的引用类型，它只是基本类型的数值的实例。）

## String类型

String 类型是字符串的`对象包装类型`，可以像下面这样使用 String 构造函数来创建。

>var stringObject = new String("hello world");

String 对象的方法也可以在所有基本的字符串值中访问到。
其中，继承的 valueOf()、toLocaleString() 和 toString() 方法，都返回对象所表示的基本字符串值。

>String 类型的每个实例都有一个 length 属性，表示字符串中包含多个字符。

来看下面的例子。
```
var stringValue = "hello world";
console.log(stringValue.length);     // 11
```
应该注意的是，即使字符串中包含双字节字符（不是占一个字节的 ASCII 字符），每个字符也仍然算一个字符。
例如：

```
var stringValue = "大家好";
console.log(stringValue.length);     // 3
```

String 类型提供了很多方法，用于辅助完成对 JavaScript 中字符串的解析和操作。

[方法](https://github.com/stone0090/javascript-lessons/tree/master/1.11-PrimitiveWrapperObjects)

#### 字符方法

##### 访问字符串中特定位置的字符：charAt() 和 charCodeAt()

这两个方法都接收一个参数，即基于0的字符位置。

```
var stringValue = "hello world";
console.log(stringValue.charAt(1));  // "e"
```
charAt(): 以单字符字符串的形式返回给定位置的那个字符
charCodeAt(): 返回字符编码

ECMAScript 5 还定义了另一个访问个别字符的方法。
在支持浏览器中，可以使用方括号加数字索引来访问字符串中的特定字符。
```
var stringValue = "hello world";
console.log(stringValue[1]);   // "e"
```

#### 字符串操作方法

##### `concat()` 用于将一或多个字符串拼接起来

```
var stringValue = "hello ";
var result = stringValue.concat("world", "!");

console.log(result);        // "hello world!"
console.log(stringValue);   // "hello"
```


基于子字符串创建新字符串的方法：slice()、substr() 和 substring()
slice(start,end) 从已有的`数组`中返回选定的元素。
substr(start,length) 在`字符串`中抽取从 start 下标开始的指定数目的字符。
substring(start,stop) 提取`字符串`中介于两个指定下标之间的字符。

#### 字符串位置方法

从字符串中查找子字符串的方法：indexOf() 和 lastIndexOf()
这两个方法都接收两个参数：要`查找的项`和（可选的）`查找起点位置的索引`

indexOf() 返回某个指定的字符串值在字符串中首次出现的位置。
lastIndexOf() 返回一个指定的字符串值最后出现的位置。

前面学过，indexOf()查找时会判断是否全等，详情氪查看js循环的笔记。

>它们在比较第一个参数与数组中的每一项时，会使用全等操作符；

#### trim() 方法--清除前后空格

这个方法会创建一个字符串的副本，删除前置及后缀的所有空格，然后返回结果。

#### 字符串大小写转换方法

toLowerCase() 和 toUpperCase()

小写和大写

#### 字符串的模式匹配方法

`replace()` 在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。
```
var str="a blue and a blue car";
var n=str.replace(/blue/g,"red"); // a red and a red car
```

`split()` 用于把一个字符串分割成字符串数组。
```
"2:3:4:5".split(":")	//将返回["2", "3", "4", "5"]
"|a|b|c".split("|")	    //将返回["", "a", "b", "c"]
```

#### localeCompare() 方法--比较两个字符串

#### fromCharCode() 方法--接收一或多个字符编码，然后将它们转换成一个字符串。
