---
title: 组件间数据传递
date: 2018-05-03 15:16:02
categories:
  - vue
tags:
  - vue组件
  - 数据传递
---

# 父子组件

在一个组件内部定义另一个组件，称为父子组件
子组件只能在父组件内部使用
默认情况下，子组件无法访问父组件中的数据，每个组件实例的作用域是独立的

<!-- more -->

# 组件间数据传递 （通信）

```
 <food @add="addFood" :food="selectedFood" ref="food"></food>
```

## 子组件访问父组件的数据

- a)在调用子组件时，v-bind绑定想要获取的父组件中的数据

- b)在子组件内部，使用props选项声明获取的数据，即接收来自父组件的数据
    - 总结：父组件通过props向下传递数据给子组件

注：组件中的数据共有三种形式：data、props、computed

## 父组件访问子组件的数据

- a)在子组件中使用vm.$emit(事件名,数据)触发一个自定义事件，事件名自定义
- b)父组件在使用子组件的地方监听子组件触发的事件，并在父组件中定义方法，用来获取数据
    - 总结：子组件通过events给父组件发送消息，实际上就是子组件把自己的数据发送到父组件

#### 父组件在标签使用@方法，监听子组件发射回来的函数

```
addFood(target) {
        this.$emit('add', target);//把事件传递到父组件@add所绑定的函数
    },
```

## 单向数据流

props是单向绑定的，当父组件的属性变化时，将传导给子组件，但是不会反过来
而且不允许子组件直接修改父组件中的数据，报错

解决方式：
    - 方式1：如果子组件想把它作为局部数据来使用，可以将数据存入另一个变量中再操作，不影响父组件中的数据
    - 方式2：如果子组件想修改数据并且同步更新到父组件，两个方法：
        - a.使用.sync（1.0版本中支持，2.0版本中不支持，2.3版本又开始支持）
            需要显式地触发一个更新事件`this.$emit('update:name','alice')`
        - b.可以将父组件中的数据包装成对象，然后在子组件中修改对象的属性(因为对象是引用类型，指向同一个内存空间)，推荐


##  非父子组件间的通信

非父子组件间的通信，可以通过一个空的Vue实例作为中央事件总线（事件中心），用它来触发事件和监听事件
```
var Event=new Vue();// 定义空实例（其他实例都会挂载到它上面）
Event.$emit(事件名,数据); // 触发当前实例上的事件。附加参数都会传给监听器回调。
Event.$on(事件名,data => {}); // 监听当前实例上的自定义事件。事件可以由vm.$emit触发。回调函数会接收所有传入事件触发函数的额外参数。
```