<!DOCTYPE html>


<html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="node前端" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    深入理解js对象排序-sort() |  非黑非白の博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-深入浅出js对象排序" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  深入理解js对象排序-sort()
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/04/28/深入浅出js对象排序/" class="article-date">
  <time datetime="2018-04-28T09:35:26.000Z" itemprop="datePublished">2018-04-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS学习笔记/">JS学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> post.word_count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> post.read_time≈</span>
            <span class="post-count">6 post.minutes</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <script src="/assets/js/APlayer.min.js"> </script><p>[toc]</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>假设有一个对象数组，我们想要根据某个对象属性对数组进行排序。</p>
<p>我们可以使用<code>sort()</code>方法</p>
<a id="more"></a>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p><code>sort()</code> 方法用于<code>对数组的元素进行排序,并返回数组</code>。<br>默认排序顺序是根据字符串Unicode码点。</p>
<!-- more -->
<p>语法：<code>arrayObject.sort(参数)</code><br>参数可选，用于规定排序顺序。必须是函数。</p>
<p>注：如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序。<br>准确的说：是按照字符编码的顺序进行排序。</p>
<p>但要实现默认按字母顺序排序，必须先把数组的元素都转换成字符串。</p>
<p>例1：我们将创建一个数组，并按字母顺序进行排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">var arr = new Array(4)</span><br><span class="line">arr[0] = &quot;G&quot;</span><br><span class="line">arr[1] = &quot;J&quot;</span><br><span class="line">arr[2] = &quot;T&quot;</span><br><span class="line">arr[3] = &quot;A&quot;</span><br><span class="line"></span><br><span class="line">document.write(arr.sort())  //A G J T</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>例2：我们将创建一个数组，并按字母顺序进行排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">var arr = new Array(6)</span><br><span class="line">arr[0] = &quot;10&quot;</span><br><span class="line">arr[1] = &quot;5&quot;</span><br><span class="line">arr[2] = &quot;40&quot;</span><br><span class="line">arr[3] = &quot;25&quot;</span><br><span class="line">arr[4] = &quot;1000&quot;</span><br><span class="line">arr[5] = &quot;1&quot;</span><br><span class="line"></span><br><span class="line">document.write(arr.sort())  // 1 10 1000 25 40 5</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>至此，我们了解了<code>sort()</code>在没有函数传参的情况下：</p>
<h4 id="默认按照首字母A-Z、a-z排序，以及0-9排序。"><a href="#默认按照首字母A-Z、a-z排序，以及0-9排序。" class="headerlink" title="默认按照首字母A~Z、a~z排序，以及0~9排序。"></a>默认按照首字母A~Z、a~z排序，以及0~9排序。</h4><ul>
<li>原理：真正的默认排序顺序是根据字符串Unicode码点。字符串根据ASCII码进行排序。</li>
</ul>
<hr>
<p>我们注意到，上面的代码没有按照数值的大小对数字进行排序<br>要实现这一点，就必须使用一个排序函数。</p>
<h4 id="①-函数传参（a-b）-升序、降序排序"><a href="#①-函数传参（a-b）-升序、降序排序" class="headerlink" title="① 函数传参（a-b）-升序、降序排序"></a>① 函数传参（a-b）-升序、降序排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">function sortNumber(a,b)</span><br><span class="line">&#123;</span><br><span class="line">    return a - b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arr = new Array(6)</span><br><span class="line">arr[0] = &quot;10&quot;</span><br><span class="line">arr[1] = &quot;5&quot;</span><br><span class="line">arr[2] = &quot;40&quot;</span><br><span class="line">arr[3] = &quot;25&quot;</span><br><span class="line">arr[4] = &quot;1000&quot;</span><br><span class="line">arr[5] = &quot;1&quot;</span><br><span class="line"></span><br><span class="line">document.write(arr.sort(sortNumber)) // 1 5 10 25 40 10000</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码可知，升序排列方法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sortNumber(a,b)</span><br><span class="line">&#123;</span><br><span class="line">    return a - b //同理，如果是降序，则为b - a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>但如果想根据数组对象中的某个属性值进行排序呢？</p>
<h4 id="②-进阶：函数嵌套传参（自定义函数（属性名））"><a href="#②-进阶：函数嵌套传参（自定义函数（属性名））" class="headerlink" title="② 进阶：函数嵌套传参（自定义函数（属性名））"></a>② 进阶：函数嵌套传参（自定义函数（属性名））</h4><p>sort方法接收一个函数作为参数。<br>我们可以在参数中嵌套一层函数用来接收对象属性名，其他部分代码与正常使用sort方法相同。<br>意思是：根据xx属性的值进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var arr = [</span><br><span class="line">    &#123;name:&apos;zopp&apos;,age:0&#125;,</span><br><span class="line">    &#123;name:&apos;gpp&apos;,age:18&#125;,</span><br><span class="line">    &#123;name:&apos;yjj&apos;,age:8&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">function compare(用于判断的属性名)&#123;</span><br><span class="line">    return function(a,b)&#123;</span><br><span class="line">        var value1 = a[用于判断的属性名];</span><br><span class="line">        var value2 = b[用于判断的属性名];</span><br><span class="line">        return value1 - value2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(arr.sort(compare(&apos;age&apos;)))  //返回对象，age从小到大正向排序</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="③-字母排序兼容"><a href="#③-字母排序兼容" class="headerlink" title="③ 字母排序兼容"></a>③ 字母排序兼容</h4><p>我们已经学会了字面量值的升序降序，以及根据属性名对对象数组进行的升序降序</p>
<p>但要是字母大小写不同，该如何来确定是升序排列，还是降序排序呢？</p>
<p>默认情况下，对字符串排序，是按照ASCII的大小比较的。<br>现在，我们提出排序应该忽略大小写，按照字母序排序。<br>要实现这个算法，不必对现有代码大加改动，只要我们能定义出忽略大小写的比较算法就可以：</p>
<p>toUpperCase() 方法：把字符串转换为大写。<br>以下算法基于js底层的JS引擎实现，严格意义上并非某种算法。</p>
<p>而是对于sort()函数的高阶应用！</p>
<p>(s1、s2)为升序，(s2、s1)为降序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;Google&apos;, &apos;apple&apos;, &apos;Microsoft&apos;];</span><br><span class="line"></span><br><span class="line">function english(s1, s2) &#123;</span><br><span class="line">    x1 = s1.toUpperCase();</span><br><span class="line">    x2 = s2.toUpperCase();</span><br><span class="line">    if (x1 &lt; x2) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if (x1 &gt; x2) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr.sort(english); // [&apos;apple&apos;, &apos;Google&apos;, &apos;Microsoft&apos;]</span><br></pre></td></tr></table></figure>
<p>原理解析：</p>
<blockquote>
<p>sort()会默认按照字符编码的顺序进行排序。</p>
</blockquote>
<p>字符编码的大小判断，会决定sort()方法的返回结果。</p>
<ul>
<li>然而，尽管如此，我们还是可以利用js本身的语法，去灵活使用sort()方法。</li>
</ul>
<hr>
<h2 id="sort-原理与通用方法"><a href="#sort-原理与通用方法" class="headerlink" title="sort()原理与通用方法"></a>sort()原理与通用方法</h2><p>参考字母排序方法</p>
<p>让我们来看看sort()是如何通过0，1，-1<br>来对不同的对象数组进行排序的。</p>
<p>关于前面的字母排序方法，我使用的廖雪峰大神的博客教学代码，接下来为了方便理解，我还会使用他的代码。</p>
<h3 id="sort-通用方法"><a href="#sort-通用方法" class="headerlink" title="sort()通用方法"></a>sort()通用方法</h3><h4 id="①通用简单升序"><a href="#①通用简单升序" class="headerlink" title="①通用简单升序"></a>①通用简单升序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var arr = [10, 20, 1, 2];</span><br><span class="line"></span><br><span class="line">arr.sort(function (x, y) &#123;</span><br><span class="line">    if (x &lt; y) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if (x &gt; y) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr); // [1, 2, 10, 20]</span><br></pre></td></tr></table></figure>
<h4 id="②-通用简单降序"><a href="#②-通用简单降序" class="headerlink" title="② 通用简单降序"></a>② 通用简单降序</h4><p>改变上一段代码的return返回值的1和-1的位置（位置对调）。</p>
<blockquote>
<p>闲话：记得廖雪峰大神的教学代码，看过三次，当时都以为看懂了一部分。其实完全没看懂，只是知道怎么用。</p>
</blockquote>
<p>接下来说说原理。</p>
<h3 id="sort-通用排序原理"><a href="#sort-通用排序原理" class="headerlink" title="sort()通用排序原理"></a>sort()通用排序原理</h3><p>原理很简单，但是初学者一般不会想得到：<br>那就是————JS引擎的判断机制！</p>
<p>想起很久以前看过的一张动漫对比图：</p>
<blockquote>
<p>天然呆看到看到苹果会想到“苹果很甜、好吃”，或者我们普通人就再加一个iphone。<br>而学霸看到苹果则是会想到牛顿的万有引力、以及各种相关知识……联想能力强到爆炸，学力满满</p>
</blockquote>
<p>咳，姑且不提这个悲伤的故事</p>
<p>我们来说说JS引擎的判断机制。<br>这是底层实现、但也不是什么非常厉害的东西。</p>
<ul>
<li>仅仅就是if判断语句！</li>
</ul>
<p>是不是很惊讶？然而，虽然仅仅是if判断语句，但灵活的把不同的东西一起用，还是要对js有一定了解才行，否则除非非常专注去想要钻研问题，或者运气好。</p>
<p>不然一般还是无法理解。</p>
<ul>
<li>讲解部分</li>
</ul>
<p>这里廖雪峰大神的代码，通过对字符比较的大小判断，以及return返回……<br>判断了到底执行哪一条代码。</p>
<p>本质上，排序原理还是<code>sort()</code>方法进行排序（参考最前面的代码）<br>只是加入if判断。</p>
<p>实际上，-1和0的返回值，都是可以忽略的。<br>因为那代表false</p>
<blockquote>
<p>致命魔术：靠近一点，因为你自以为看到的越多，就越容易被欺骗！</p>
</blockquote>
<p>所以知识面广很重要！</p>
<p>在刚开始学习一门新技术时，最好对其有相对全面的认识再深入了解！</p>
<p>（这正是我一开始学了很久，技术也很菜的原因！）</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        post.reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>post.copyright_title： </strong>
              post.copyright_content
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blak-kong.github.io/2018/04/28/深入浅出js对象排序/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/排序-js/">排序 js</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/04/29/函数内部的特殊对象/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            函数内部的特殊对象
          
        </div>
      </a>
    
    
      <a href="/2018/04/28/javascript循环语句/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">javascript循环语句</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6uPG1LfUnKuMQTJj9n4beJeN-gzGzoHsz',
        app_key: 'hIBECVGKuO5cLFYHcjVpzQWr',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        blak-kong
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">粤ICP备19140350号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278748687&amp;web_id=1278748687'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="非黑非白の博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="rss_feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>~~~~~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['天下古今之庸人，皆以一惰字致败；天下古今之人才，皆以一傲字致败。', '编程不同于码字，码字用心，编程用逻辑。', '有压力的时候，就要超越当下，观想「白骨观」'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>